{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Solution for the leetcode online judge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"should": "*"
  },
  "author": "Daniel",
  "license": "ISC"
}
